<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_elanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_classroom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_exception" Relationship="Self.FK_tb_exception_tb_exception" FromRole="tb_classroom" ToRole="tb_exception" />
    <NavigationProperty Name="tb_term" Relationship="Self.FK_tb_term_tb_classroom" FromRole="tb_classroom" ToRole="tb_term" />
  </EntityType>
  <EntityType Name="tb_exception">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_term" Type="Int32" Nullable="false" />
    <Property Name="date" Type="String" Nullable="false" />
    <Property Name="classroomID" Type="Int32" />
    <Property Name="Start_time" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="end_time" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_classroom" Relationship="Self.FK_tb_exception_tb_exception" FromRole="tb_exception" ToRole="tb_classroom" />
    <NavigationProperty Name="tb_term" Relationship="Self.FK_tb_exception_tb_term" FromRole="tb_exception" ToRole="tb_term" />
  </EntityType>
  <EntityType Name="tb_teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_teacher_course" Relationship="Self.FK_tb_teacher_course_tb_teacher" FromRole="tb_teacher" ToRole="tb_teacher_course" />
    <NavigationProperty Name="tb_term" Relationship="Self.FK_tb_term_tb_teacher" FromRole="tb_teacher" ToRole="tb_term" />
  </EntityType>
  <EntityType Name="tb_teacher_course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teacherID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="courseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_teacher" Relationship="Self.FK_tb_teacher_course_tb_teacher" FromRole="tb_teacher_course" ToRole="tb_teacher" />
    <NavigationProperty Name="tbl_course" Relationship="Self.FK_tb_teacher_course_tbl_course" FromRole="tb_teacher_course" ToRole="tbl_course" />
  </EntityType>
  <EntityType Name="tb_term">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teacherID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="courseID" Type="Int32" Nullable="false" />
    <Property Name="classroomID" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Start_time" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="end_time" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_classroom" Relationship="Self.FK_tb_term_tb_classroom" FromRole="tb_term" ToRole="tb_classroom" />
    <NavigationProperty Name="tb_exception" Relationship="Self.FK_tb_exception_tb_term" FromRole="tb_term" ToRole="tb_exception" />
    <NavigationProperty Name="tb_teacher" Relationship="Self.FK_tb_term_tb_teacher" FromRole="tb_term" ToRole="tb_teacher" />
    <NavigationProperty Name="tbl_course" Relationship="Self.FK_tb_term_tbl_course" FromRole="tb_term" ToRole="tbl_course" />
  </EntityType>
  <EntityType Name="tbl_course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_teacher_course" Relationship="Self.FK_tb_teacher_course_tbl_course" FromRole="tbl_course" ToRole="tb_teacher_course" />
    <NavigationProperty Name="tb_term" Relationship="Self.FK_tb_term_tbl_course" FromRole="tbl_course" ToRole="tb_term" />
  </EntityType>
  <Association Name="FK_tb_exception_tb_exception">
    <End Role="tb_classroom" Type="Self.tb_classroom" Multiplicity="0..1" />
    <End Role="tb_exception" Type="Self.tb_exception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_classroom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_exception">
        <PropertyRef Name="classroomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_term_tb_classroom">
    <End Role="tb_classroom" Type="Self.tb_classroom" Multiplicity="1" />
    <End Role="tb_term" Type="Self.tb_term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_classroom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_term">
        <PropertyRef Name="classroomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_exception_tb_term">
    <End Role="tb_term" Type="Self.tb_term" Multiplicity="1" />
    <End Role="tb_exception" Type="Self.tb_exception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_term">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_exception">
        <PropertyRef Name="id_term" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_teacher_course_tb_teacher">
    <End Role="tb_teacher" Type="Self.tb_teacher" Multiplicity="1" />
    <End Role="tb_teacher_course" Type="Self.tb_teacher_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_teacher_course">
        <PropertyRef Name="teacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_term_tb_teacher">
    <End Role="tb_teacher" Type="Self.tb_teacher" Multiplicity="1" />
    <End Role="tb_term" Type="Self.tb_term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_term">
        <PropertyRef Name="teacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_teacher_course_tbl_course">
    <End Role="tbl_course" Type="Self.tbl_course" Multiplicity="1" />
    <End Role="tb_teacher_course" Type="Self.tb_teacher_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_teacher_course">
        <PropertyRef Name="courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_term_tbl_course">
    <End Role="tbl_course" Type="Self.tbl_course" Multiplicity="1" />
    <End Role="tb_term" Type="Self.tb_term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_term">
        <PropertyRef Name="courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_elanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_classroom" EntityType="Self.tb_classroom" />
    <EntitySet Name="tb_exception" EntityType="Self.tb_exception" />
    <EntitySet Name="tb_teacher" EntityType="Self.tb_teacher" />
    <EntitySet Name="tb_teacher_course" EntityType="Self.tb_teacher_course" />
    <EntitySet Name="tb_term" EntityType="Self.tb_term" />
    <EntitySet Name="tbl_course" EntityType="Self.tbl_course" />
    <AssociationSet Name="FK_tb_exception_tb_exception" Association="Self.FK_tb_exception_tb_exception">
      <End Role="tb_classroom" EntitySet="tb_classroom" />
      <End Role="tb_exception" EntitySet="tb_exception" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_term_tb_classroom" Association="Self.FK_tb_term_tb_classroom">
      <End Role="tb_classroom" EntitySet="tb_classroom" />
      <End Role="tb_term" EntitySet="tb_term" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_exception_tb_term" Association="Self.FK_tb_exception_tb_term">
      <End Role="tb_term" EntitySet="tb_term" />
      <End Role="tb_exception" EntitySet="tb_exception" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_teacher_course_tb_teacher" Association="Self.FK_tb_teacher_course_tb_teacher">
      <End Role="tb_teacher" EntitySet="tb_teacher" />
      <End Role="tb_teacher_course" EntitySet="tb_teacher_course" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_term_tb_teacher" Association="Self.FK_tb_term_tb_teacher">
      <End Role="tb_teacher" EntitySet="tb_teacher" />
      <End Role="tb_term" EntitySet="tb_term" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_teacher_course_tbl_course" Association="Self.FK_tb_teacher_course_tbl_course">
      <End Role="tbl_course" EntitySet="tbl_course" />
      <End Role="tb_teacher_course" EntitySet="tb_teacher_course" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_term_tbl_course" Association="Self.FK_tb_term_tbl_course">
      <End Role="tbl_course" EntitySet="tbl_course" />
      <End Role="tb_term" EntitySet="tb_term" />
    </AssociationSet>
  </EntityContainer>
</Schema>